# YiCheng

./: README.md  build.gradle  module_yicheng.xml  yicheng.properties  yicheng.xml
app/: build.gradle  module_app.xml  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/yicheng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yicheng/: ActivityFragment.java  BlogdayFragment.java  FirstInActivity.java  FragmentFactory.java  MainActivity.java  MyApp.java  ProfileFragment.java  ReadFragment.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/yicheng/Read/: ReadContract.java  ReadFragment.java  ReadModel.java  ReadPresenter.java
app/src/main/java/com/example/administrator/yicheng/adapter/: CommentAdapter.java  MyCityAdapter.java  MyListAdapter.java  MySubAdapter.java  MyTitleAdapter.java
app/src/main/java/com/example/administrator/yicheng/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/administrator/yicheng/bean/: BlogdayContentmain.java  BlogdaycontentItem.java  City.java  CityBean.java  CityContent.java  CityContentBean.java  CityTitle.java  CityTitleBean.java  Collection.java  Comment.java  Content.java  ContentBean.java  Profile.java  ProfileBean.java  RegisterPeople.java  Title.java  TitleBean.java
app/src/main/java/com/example/administrator/yicheng/blogdayf/: BlogdayContract.java  BlogdayFragment.java  BlogdayModel.java  BlogdayPresenter.java
app/src/main/java/com/example/administrator/yicheng/config/: Flags.java  Types.java  Urlconfig.java  Urls.java  UrlsToBlogday.java
app/src/main/java/com/example/administrator/yicheng/main/: MainActivity.java  MainContract.java  MainModel.java  (+1 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: icon_activity_selector.xml  icon_blog_day_selector.xml  icon_profile_selector.xml  icon_reading_selector.xml  loading_fragment_profile_animation.xml  text_colour_selector.xml  the_getverifycode_btn_shape.xml  welcone_btn_to_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_city_play.xml  activity_city_play_bottom.xml  activity_comment.xml  activity_first_in.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_news.xml  activity_register.xml  activity_setting.xml  activity_settingapp.xml  activity_store.xml  activity_web.xml  activity_welcome.xml  dialog_edittext.xml  fragment_activity.xml  fragment_blogday.xml  fragment_card.xml  fragment_empty.xml  fragment_mine.xml  fragment_profile.xml  fragment_profile_animation.xml  fragment_read.xml  head_layout.xml  item_comment.xml  items_blogday.xml  items_city.xml  items_hot.xml  items_title.xml  msgandstore_empty_view.xml  profile_item_list.xml  settingapp_about_item.xml  settingapp_checktorefresh_item.xml  settingapp_deletecach_item.xml  settingapp_getmsgonoroff_item.xml  settingapp_scoreToApp_item.xml  settingapp_scoretoapp_item.xml  settingapp_toolbar_item.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/yicheng/: ExampleUnitTest.java
(+77 files in other folders)
