path.variable.maven_repository=C\:\\Users\\My\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_73
jdk.home.android_api_23_platform=D\:/android-studio/android-sdk-windows
javac2.instrumentation.includeJavaRuntime=false