apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.administrator.yicheng"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //  compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.bigkoo:quicksidebar:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.canyinghao:canrefresh:1.0.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile files('libs/jpush-android-2.1.7.jar')
}

