<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/msg_toolBarIcon"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dark_back_arrow"
                />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="24sp"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/msg_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <include
        layout="@layout/msgandstore_empty_view"
        android:id="@+id/msg_emptyView"
       />
</LinearLayout>