<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.thefirstproject.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/Register_toolBarIcon"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dark_back_arrow"
                />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="24sp"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9EAEE"
        >
        <!--顶部输入部分 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <!--第一条，手机号码-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_phone"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/Register_et_PhoneNum"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="手机号"
                    android:background="@null"
                    android:textColorHint="#F1F1F1"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/Register_button_GetVerifycode"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="获取验证码"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:onClick="getVerifycode"
                    android:background="@drawable/the_getverifycode_btn_shape"
                    />
            </LinearLayout>
            <!--第二条，密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_marginTop="0.5dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_lock"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/Register_et_secretCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="密码"
                    android:background="@null"
                    android:textColorHint="#F1F1F1"
                    android:textSize="24sp"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/register_image_Lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/register_icon_unview"
                    android:layout_marginRight="10dp"
                    android:onClick="changeImageLock"

                    />
            </LinearLayout>


            <!--第三条，输入验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_marginTop="0.5dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_code"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/Register_et_InputVerifyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="验证码"
                    android:background="@null"
                    android:textColorHint="#F1F1F1"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- 中部按钮-->
        <Button
            android:id="@+id/Register_button_ToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="24sp"
            android:textColor="#fff"
            android:background="@drawable/the_getverifycode_btn_shape"
            />

        <!-- 底部提示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册代表您已阅读并同意"
                />
            <TextView
                android:id="@+id/Register_tv_userNeedKnow"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:textColor="#CDEFEE"
                />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>