<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_toolBarIcon"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dark_back_arrow"
                />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="24sp"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <!-- 下部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <LinearLayout
            android:id="@+id/login_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textSize="24sp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/login_et_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的手机号码"
                android:textSize="20dp"
                android:textColorHint="#F1F1F1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_secretNum"
            android:layout_below="@+id/login_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/login_et_secretNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入对应的密码"
                android:textSize="20dp"
                android:textColorHint="#F1F1F1"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/login_btn_LogIn"
            android:layout_below="@+id/login_secretNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="24sp"
            android:textColor="#fff"
            android:background="#BCEDEC"
            android:enabled="false"
            />

        <RelativeLayout
            android:id="@+id/login_linearLayout_frogetAndRegister"
            android:layout_below="@+id/login_btn_LogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView
                android:id="@+id/login_registerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:layout_marginTop="20dp"
                android:textColor="#88DAD8"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/login_frogetNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:layout_marginTop="20dp"
                android:textColor="#88DAD8"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/login_userNeedKnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#CDEFEE"
            android:text="用户协议"
            android:gravity="center"
            android:textSize="15dp"
            android:onClick="login_userNeedKnowMethod"
            android:layout_marginBottom="20dp"

            />
    </RelativeLayout>


</LinearLayout>