<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_weight="1"
    android:id="@+id/relativie_city_paly"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageview_city_play_bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_comment" />

    <TextView
        android:id="@+id/textview_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview_city_play_bottom"
        android:layout_above="@+id/imageview_city_play_bottom"
        android:textColor="@color/white"
        android:text="4" />
</RelativeLayout>