<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.canyinghao.canrefresh.CanRefreshLayout
        android:id="@+id/fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.canyinghao.canrefresh.google.GoogleCircleHookRefreshView
            android:id="@id/can_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.canyinghao.canrefresh.classic.RotateRefreshView
            android:id="@id/can_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.example.administrator.yicheng.view.PullToZoomListView
            android:id="@+id/can_content_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </com.canyinghao.canrefresh.CanRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        app:fabSize="mini"
        android:layout_margin="10dp"
        app:backgroundTint="#2000"
        android:src="@mipmap/icon_back_arrow"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>