<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <!-- 顶部视图-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/profile_bg"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fourFragment_Login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_default_avatar"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/fourFragment_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="未登录"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_below="@+id/fourFragment_Login"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/fourFragment_et_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fourFragment_top_name"
            android:layout_toRightOf="@+id/fourFragment_top_name"
            android:text="保密"
            android:textColor="#fff"
            android:visibility="invisible"
            />


    </RelativeLayout>
    <!-- 中部条目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E9EAEE"
        >
        <!--条目一-->
        <LinearLayout
            android:id="@+id/fourFragment_middle_msgItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_message"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_next_arrow"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <!--条目二-->
        <LinearLayout
            android:id="@+id/fourFragment_middle_storeItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_marginTop="0.5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_rate"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_next_arrow"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <!--条目三-->
        <LinearLayout
            android:id="@+id/fourFragment_middle_settingItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_marginTop="0.5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_settings"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_next_arrow"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
