<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/logo"
        android:background="#FFFFFF"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
     <com.canyinghao.canrefresh.CanRefreshLayout
         android:id="@+id/canrefresh_pro"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <com.canyinghao.canrefresh.google.GoogleCircleHookRefreshView
             android:id="@id/can_refresh_header"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <com.canyinghao.canrefresh.classic.RotateRefreshView
             android:id="@id/can_refresh_footer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <ListView
                android:id="@id/can_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
     </com.canyinghao.canrefresh.CanRefreshLayout>

        <ImageView
            android:id="@+id/iv_loading"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_fragment_profile_animation" />

    </RelativeLayout>


</LinearLayout>