<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingapp_scoreToApp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_setting_fav"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="给我们打分"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_next_arrow"
        android:layout_marginRight="10dp"
        />
</LinearLayout>