<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingapp_checkToRefresh"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:background="#fff"
            ><ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_setting_refresh_green"
            android:layout_marginLeft="10dp"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查更新"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/settingApp_refresh_Tv"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="当前已是最新版本"
                />
            <ImageView
                android:id="@+id/settingApp_refresh_exitMark"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_next_arrow"
                android:layout_marginRight="10dp"
                /></LinearLayout>
        <ImageView
            android:id="@+id/settingApp_refreshImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="80dp"
            android:src="@mipmap/icon_setting_loading_about"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>

